{
  "id": "my-awesome-plugin",
  "name": "My Awesome Plugin",
  "version": "1.0.0",
  "author": "Ohmydevhack",
  "type": "general",
  "main": "main.js",
  "icon": "icon.png",
  "description": "A plugin for Acode built with love.",
  "permissions": [],
  "repository": "https://github.com/myub217/projects"
}